WpfChat/ChatWindow.xaml

<Window x:Class="WpfChat.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfChat"
        mc:Ignorable="d"
        Title="ChatWindow" Height="500" Width="700" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Closing="ChatWindow_OnClosing">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="90" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <ScrollViewer x:Name="scrollViewerMessages" VerticalScrollBarVisibility="Visible" Padding="0,0,0,0" Margin="0,0,0,0" VerticalAlignment="Top" Height="400">
                <ListBox x:Name="lbMessages" Padding="0,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="400">
                    <ListBox.ItemTemplate>
                        <DataTemplate x:Name="MessageTemplate">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="70" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Column="0">
                                    <TextBox Grid.Column="0" BorderThickness="0" Text="{Binding Message, Mode=OneWay}" IsReadOnly="True" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                </Grid>

                                <Grid Grid.Column="1">
                                    <Label Content="{Binding Time}" HorizontalAlignment="Right" Margin="5,0,0,0" VerticalAlignment="Top" />
                                </Grid>

                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="1">
            <TextBox x:Name="txtMessage" MaxLength="100" Style="{StaticResource WaterMarkStyle}"  AcceptsReturn="True" TextWrapping="Wrap" Tag="Enter your message here..." HorizontalAlignment="Left" Height="80" Width="600" Margin="5,5,5,0" VerticalAlignment="Top" />
            <Button x:Name="btnEnterMessage" Content="Enter" Width="80" Height="80" HorizontalAlignment="Right" Margin="0,5,10,0" VerticalAlignment="Top" Click="btnEnterMessage_Click" />
        </Grid>

    </Grid>
</Window>
